# HandyMady

./: TechTask_v1.0.docx  TechTask_v1.1.docx
ПО/Web-proj_Backend/Web-proj_Backend/: Program.cs  Startup.cs  Web-proj_Backend.csproj
ПО/Web-proj_Backend/Web-proj_Backend.Data/: DataContext.cs  Web-proj_Backend.Data.csproj
ПО/Web-proj_Backend/Web-proj_Backend.Data/Interfaces/: IGoodsRepository.cs  IPositionsRepository.cs  IPurchaseRepository.cs  ISalesRepository.cs  IStoresRepository.cs  ISubscriptionsRepository.cs  IUserRepository.cs
ПО/Web-proj_Backend/Web-proj_Backend.Data/Migrations/: 20200123113056_Test.Designer.cs  20200123113056_Test.cs  20200123114202_AddPariMigration.Designer.cs  20200123120813_AddUsers.Designer.cs  20200123120956_RenamePari.Designer.cs  20200522180841_HandyMadyDB.Designer.cs  20200522180841_HandyMadyDB.cs  20200524175317_HandyMadyMigration.Designer.cs  20200524175317_HandyMadyMigration.cs  20200524175401_HandyMadyExampleMigration.Designer.cs  20200524175401_HandyMadyExampleMigration.cs  20200524175623_HandyMadyExample.Designer.cs  20200524175623_HandyMadyExample.cs  20200526210521_HandyMadyMigrationExample.Designer.cs  20200526210521_HandyMadyMigrationExample.cs  DataContextModelSnapshot.cs
ПО/Web-proj_Backend/Web-proj_Backend.Data/Repositories/: GoodsRepository.cs  IUserRepository.cs  PositionsRepository.cs  PurchaseRepository.cs  SalesRepository.cs  StoresRepository.cs  SubscriptionsRepository.cs  UserRepository.cs
ПО/Web-proj_Backend/Web-proj_Backend/Controllers/: AuthorizeController.cs  StoreController.cs  UserController.cs
ПО/Web-proj_Backend/Web-proj_Backend/Middleware/: ApiKey.cs
ПО/Web-proj_Backend/Web-proj_Backend/Models/: GoodsVmIn.cs  StoresVM.cs  UsersVM.cs
(+87 files in other folders)
